USE_GOOGLE_API_KEY=AIzaSyAKgd-t2x8toG2hj09gd-8p0nfbk6T9RgE
USE_OAUTH_CLIENT_ID="803030595004-lkts7enseg6lupe27c6rl89ok10s1tvl.apps.googleusercontent.com"
USE_OAUTH_CLIENT_SECRET="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"
USE_ACCESS_TOKEN="ya29.a0AW4XtxjWOnv2s45aawOVDFAXN74XqXLhyZjNBNIo1UlQr2jh4wj8X6LNoxN_F10t69OWsmGMkj1qrlVPVpAi-v-N63EvYlfDQPBz932n3-Q7UhRivrrDRu_-trvZ2CFoRKKC9qg0Ln9EtP3kIxNO7t9N-1U4z6xZ391u2pnYaCgYKAUgSARQSFQHGX2MijnjH6Vzt2MFDO2GARY3Sfw0175"
USE_REFRESH_TOKEN="1//03n7QKUT3ZnBiCgYIARAAGAMSNwF-L9IrHqLsNNQdQ4kt9nHLqY6QP7dU7nt31Es_SzgtgShWHwNOxB-Dc9JOlkNszspIgbc3qNg"
